MONGO_URI = mongodb://localhost:27017/SmartClass
PORT = 5000

ACCESS_TOKEN_SECRET = Arghya-loves-Debasmita
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = Chai-aur-Code-backend
REFRESH_TOKEN_EXPIRY = 5d